src/api/localSchema.graphql

 # declare the @client directive to appease KnownDirectives rule
directive @client on FIELD

type Experiment {
	id: String
	version: String
}

type Autolending {
	id: Int
	currentLoanCount: Int
	currentProfile: AutolendProfile
	profileChanged: Boolean
	savedProfile: AutolendProfile
	loadingProfile: Boolean
	countingLoans: Boolean
	savingProfile: Boolean
	warningThreshold: Int
}

type AutolendingMutation {
	id: Int
	initAutolending: Boolean
	editProfile(profile: AutolendProfileUpdateInput): Boolean
	saveProfile: Boolean
}

extend type Mutation {
	closeTipMessage: Boolean
	showTipMessage(message: String, persist: Boolean, type: String): Boolean
	updateUsingTouch(usingTouch: Boolean): Boolean
	updateAddToBasketInterstitial(active: Boolean, visible: Boolean, loanId: Int): Boolean
	updateActiveLoan(xCoordinate: Int, yCoordinate: Int, hoverLoanId: Int, loan: String, tracking: String): ActiveLoan
	autolending: AutolendingMutation
	showVerificationLightbox: Boolean
	closeVerificationLightbox: Boolean
	updateLoanSearch(searchParams: JSONObject): LoanSearchState
}

extend type Query {
	experiment(id: String): Experiment
	tip: TipMessage
	usingTouch: Boolean
	basketAddInterstitial: BasketAddInterstitial
	activeLoan: ActiveLoan
	autolending: Autolending
	verificationLightbox: VerificationLightbox
	hasEverLoggedIn: Boolean
	loanSearchState: LoanSearchState
}

extend type My {
	lastLoginTimestamp: Int
}

extend interface LoanBasic {
	fullLoanUse(maxLength: Int): String!
	fundraisingPercent: Float!
	fundraisingTimeLeft: String!
	fundraisingTimeLeftMilliseconds: String!
	unreservedAmount: Money!
}

extend type LoanPartner {
	fullLoanUse(maxLength: Int): String!
	fundraisingPercent: Float!
	fundraisingTimeLeft: String!
	fundraisingTimeLeftMilliseconds: String!
	unreservedAmount: Money!
}

extend type LoanDirect {
	fullLoanUse(maxLength: Int): String!
	fundraisingPercent: Float!
	fundraisingTimeLeft: String!
	fundraisingTimeLeftMilliseconds: String!
	unreservedAmount: Money!
}

type LoanSearchState {
	id: String
	gender: String
	countryIsoCode: [String]
	sectorId: [Int]
	sortBy: String
	themeId: [Int]
	tagId: [Int]
	pageOffset: [Int]
	pageLimit: [Int]
	distributionModel: String
	isIndividual: Boolean
	lenderRepaymentTerm: MinMaxRange
	keywordSearch: String
	partnerId: [Int]
	partnerRiskRating: MinMaxRange
	partnerDefaultRate: MinMaxRange
	partnerAvgProfitability: MinMaxRange
	isMatchable: Boolean
	category: String
}

type TipMessage {
	id: Int
	message: String
	persist: Boolean
	type: String
	visible: Boolean
}

type BasketAddInterstitial {
	id: Int
	active: Boolean
	visible: Boolean
	loanId: Int
}

type ActiveLoan {
	id: Int
	hoverLoanId: Int
	xCoordinate: Int
	yCoordinate: Int
	loan: String
	tracking: String
 }

type VerificationLightbox {
	id: Int
	visible: Boolean
}
