src/api/localSchema.graphql

 # declare the @client directive to appease KnownDirectives rule
directive @client on FIELD

scalar JSONObject

type Experiment {
	id: String
	version: String
}

type Autolending {
	currentLoanCount: Int
	currentProfile: AutolendProfile
	profileChanged: Boolean
	savedProfile: AutolendProfile
	loadingProfile: Boolean
	countingLoans: Boolean
	savingProfile: Boolean
}

type AutolendingMutation {
	initAutolending: Boolean
	editProfile(profile: AutolendProfileUpdateInput): Boolean
	saveProfile: Boolean
}

extend type Mutation {
	closeTipMessage: Boolean
	showTipMessage(message: String, persist: Boolean, type: String): Boolean
	updateUsingTouch(usingTouch: Boolean): Boolean
	updateAddToBasketInterstitial(active: Boolean, visible: Boolean, loanId: Int): Boolean
	updateExperimentVersion(id: String, version: String): Experiment
	cleanExperimentCookie: Boolean
	updateActiveLoan(xCoordinate: Int, yCoordinate: Int, hoverLoanId: Int, loan: String, tracking: String): ActiveLoan
	autolending: AutolendingMutation
}

extend type Query {
	experiment(id: String): Experiment
	tip: TipMessage
	usingTouch: Boolean
	basketAddInterstitial: BasketAddInterstitial
	activeLoan: ActiveLoan
	autolending: Autolending
	contentfulCMS(contentType: String!, contentKey: String): ContentfulCMS
}

type ContentfulCMS {
	items: [JSONObject]
}

extend type My {
	lastLoginTimestamp: Int
}

type TipMessage {
	message: String
	persist: Boolean
	type: String
	visible: Boolean
}

type BasketAddInterstitial {
	active: Boolean
	visible: Boolean
	loanId: Int
}

type ActiveLoan {
	hoverLoanId: Int
	xCoordinate: Int
	yCoordinate: Int
	loan: String
	tracking: String
 }
